POSTGRESQL_DB_URL=jdbc:postgresql://dpg-cjl5b60cfp5c73f6d590-a.frankfurt-postgres.render.com:5432/dashrock
POSTGRESQL_USER_USERNAME=dev
POSTGRESQL_USER_PASSWORD=1wtikFgUHvy0nAMDkkXXA16IkpGRfZ7Z
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dashrockstaff@gmail.com
MAIL_PASSWORD=qlukjiyfculyncqr